import React from "react";
import css from "./index.module.css";
import headerImg from "./img/header.jpg";
import {TiledList} from "../../components/tiled_list";
import {SORTS_BY_BODY_TYPE, SORTS_BY_COLOR, SORTS_BY_VARIETY, SORTS_BY_WOOL_TYPE} from "./data";
import {SortTile} from "./sort_tile";
import {Uppercase} from "../../components/uppercase";
// import {NavigationPanel} from "./navigation_panel";

export const DetailsPage = () => {
    return (
        <div className={css.root}>
            {/*<NavigationPanel />*/}
            <header className={css.header_section}>
                <h1>Декоративная крыса</h1>
                <div className={css.header_content}>
                    <span>
                        <p>
                            Крысы очень смышленые животные, нисколько не уступающие по умственным способностям кошкам и собакам, почти не издают неприятного запаха, которым отличаются многие млекопитающие.
                        </p>
                        <p>
                            Декоративных крыс можно дрессировать, и они становятся еще интереснее, чем те зверьки, которых только что купили в зоомагазине.
                        </p>
                        <p>
                            Для тех, кто любит животных, но не обладает достаточным временем или возможностями, декоративная крыса может стать домашним любимцем и другом.
                        </p>
                    </span>
                    <img className={css.header_img} src={headerImg} alt="Декоративная крыса"/>
                </div>
            </header>
            <section className={css.section}>
                <h2>Как правильно выбрать?</h2>
                <p>
                    Выбирая декоративную крысу, прежде всего обратите внимание на то, как она выглядит. Здоровая крыса – любознательная и шустрая, но при этом спокойная. Шерсть должна быть гладкой и блестящей, глаза и нос – без выделений. Не берите крысу, которая чихает или издает булькающие звуки.
                </p>
                <p>
                    Лучше брать декоративную крысу в возрасте 4 недели и старше.
                </p>
                <p>
                    Если у вас живут другие крысы, не забывайте о том, что новый «постоялец» должен минимум 10 дней провести в карантине – желательно в другой комнате.
                </p>
                <p>
                    Ни в коем случае не оставляйте без присмотра двух незнакомых взрослых крыс – они могут покалечить и даже убить друг друга.
                </p>
            </section>
            <section className={css.section}>
                <h2>Виды и породы декоративных крыс</h2>
                <h3>Виды по типу сложения</h3>
                <TiledList
                    data={SORTS_BY_BODY_TYPE}
                    extractKey={(sort) => sort.name}
                    renderItem={(sort) => (
                        <SortTile
                            name={sort.name}
                            img={sort.img}
                        />
                    )}
                />
                <h3>Породы по типу шерсти</h3>
                <TiledList
                    data={SORTS_BY_WOOL_TYPE}
                    extractKey={(sort) => sort.name}
                    renderItem={(sort) => (
                        <SortTile
                            name={sort.name}
                            img={sort.img}
                        />
                    )}
                />
                <h3>Породы по окрасу</h3>
                <TiledList
                    data={SORTS_BY_COLOR}
                    extractKey={(sort) => sort.name}
                    renderItem={(sort) => (
                        <SortTile
                            name={sort.name}
                            img={sort.img}
                        />
                    )}
                />
                <h3>Отдельные разновидности</h3>
                <TiledList
                    data={SORTS_BY_VARIETY}
                    extractKey={(sort) => sort.name}
                    renderItem={(sort) => (
                        <SortTile
                            name={sort.name}
                            img={sort.img}
                        />
                    )}
                />
            </section>
            <section className={css.section}>
                <h2>Как ухаживать:</h2>
                <h3>Содержание</h3>
                <p>
                    Для крыс лучше всего подходят специальные крысиные клетки либо многоуровневые клетки для хорьков или шиншилл. Клетки для хомяков обычно слишком малы, а колеса слишком маленького размера опасны для крыс и могут привести к травмам хвоста. По правилам, выработанными крысоводами мира считается, что размер клетки на одну крысу должен быть не менее 60 кубических дециметров или 60 литров.
                </p>
                <p>
                    Клетку лучше оборудовать поилкой, миску для воды крыса или перевернет, играя, или будет бросать в нее все, что попадется под лапу. Воду нужно менять каждый день. Не стоит держать крыс в банках или аквариумах – в банке зверьку будет слишком тесно, да и чистить жилище будет куда сложнее.
                    Для того, чтоб крыса стачивала зубы, рекомендуем приобрести в магазине специальные минеральные камни.
                </p>
                <p>
                    В качестве наполнителя лучше всего использовать целлюлозные, кукурузные или целлюлозно-минеральные наполнители. Сено плохо впитывает запах, а опилки могут служить источником клещей. Крысам так же противопоказаны наполнители из хвойных пород дерева, так как их смолы крайне вредны для дыхательной системы. Крыс необходимо оградить от сквозняков и прямых солнечных лучей.
                </p>
                <h3>Уборка</h3>
                <p>
                    Чистить клетку зверька нужно не слишком часто, потому что крысы предпочитают находиться в среде их естественного запаха. Один, максимум два раза в неделю можно почистить клетку питомца. Таким образом, и крыса останется довольна, и по комнате не будет гулять не слишком приятный аромат. Если чистить клетку чаще, то крыса попытается быстро все вернуть на свои места. Многие крысы определяют место для уборной в клетке, а остальную территорию стараются не пачкать. Так что порой, чтобы избавиться от неприятного запаха, будет достаточно просто убрать это место, не трогая всю остальную клетку. Если у вас самец, то он может довольно агрессивно реагировать на ваши попытки убрать клетку, и чтобы избежать возможных неприятностей стоит пересадить его в переносную клетку.
                </p>
                <h3>Купание</h3>
                <p>
                    В большинстве своем (за редким исключением) грызуны не очень любят воду и плохо плавают, поэтому купать их рекомендуется лишь в тех случаях, когда этого не удается избежать, например если питомец сильно испачкался в земле или жидкой кормовой смеси. Необходимость купания возникает также при неправильном содержании зверька: недостаточный уход нередко приводит к появлению неприятного запаха.
                </p>
                <p>
                    Больные крысы зачастую оказываются не в состоянии самостоятельно ухаживать за собой, чистить шерстку, удалять следы испражнений, остатки корма и др. Однако полностью купать зверька в этом случае не рекомендуется: крысы сильнее других животных подвержены респираторным инфекциям, а если иммунитет вашего питомца ослаблен, опасность возникновения простудных заболеваний возрастает. Поэтому, если ваша крыса заболела, достаточно будет протереть наиболее загрязненные участки ее шерстки влажной салфеткой.
                </p>
                <p>
                    При мытье крысы постарайтесь не использовать губки и щетки, какими бы мягкими они ни были. Имейте в виду, что ряд гигиенических средств (шампунь, мыло, гель для душа), предназначенных для человека, может плохо повлиять на вашего питомца (нередко их использование приводит к пересушиванию кожных покровов, что может вызвать зуд и шелушение, а также аллергию). Лучше всего купить в зоомагазине шампунь для животных. К примеру, для мытья крыс прекрасно подходит специальный мягкий шампунь для котят.
                </p>
                <p>
                    При смене воды, раздаче корма, чистке клетки или во время купания нужно соблюдать осторожность: дикие зверьки могут испугаться и вцепиться вам в руку, поэтому следует надевать перчатки из прочной кожи.
                </p>
                <p>
                    Купая животное, внимательно следите за тем, чтобы в его глаза, нос и рот не попала вода или мыльная пена. Проникновение воды в ушные раковины также чрезвычайно опасно для крысы, поскольку может повлечь за собой полную потерю слуха. Правда, при соприкосновении с водой слуховые проходы крысы закрываются сами собой, но если вы случайно выроните зверька, вода может накрыть его с головой. Ни в коем случае не выпускайте грызуна из рук – он непременно попытается убежать, а если это не удастся, будет царапаться или кусаться. Более того, убегая от вас, крыса может, поскользнувшись, упасть.
                </p>
                <p>
                    Мыть грызуна рекомендуется в небольшой пластмассовой ванночке или ведре. Воды должно быть немного – слоем 4–5 см. Оптимальная температура воды – 30–35° С.
                </p>
                <p>
                    Опустив животное в воду, дайте ему немного времени на то, чтобы освоиться. Намыливая зверька, говорите с ним мягким успокаивающим голосом. Нанеся на влажную шерстку немного шампуня, осторожно вотрите его в нее. После появления мыльной пены сполосните питомца. При этом используйте воду, набранную в ковшик, так как, вероятнее всего, шум текущей из крана воды напугает зверька.
                </p>
                <p>
                    Кроме того, вы можете искупать вашу крысу в кухонной мойке (при условии, что у вас на кухне имеются 2 раковины), однако при этом необходимо внимательно пронаблюдать за тем, чтобы уровень воды не поднимался выше шеи зверька. Опустив крысу в одну раковину, намыльте ее шерстку шампунем, а убедившись в том, что ваш питомец достаточно чист, аккуратно поместите его в другую раковину и ополосните чистой водой. Можно также ополоснуть зверька струей воды из-под крана, но при этом нужно тщательно регулировать ее температуру и не допускать попадания воды в глаза, нос и уши крысы.
                </p>
                <p>
                    После окончания водных процедур заверните животное в чистую тряпочку и позвольте ему немного успокоиться. Лучше всего иметь в наличии полотенце, предназначенное специально для крысы, поскольку влажная шерстка зверька обладает ярко выраженным мускусным запахом.
                </p>
                <p>
                    Однако полностью высушить мех животного при помощи полотенца невозможно, поэтому весьма целесообразно воспользоваться феном. При его применении нужно проявлять особую осторожность, чтобы случайно не нанести вред питомцу. В последнее время широкое распространение получили импортные аппараты, характеризующиеся большой мощностью и высокой температурой воздушной струи. Использовать такие фены для сушки крыс не рекомендуется, поскольку это может привести к сильным ожогам и пересушиванию кожного покрова. Лучше всего подходят маломощные отечественные фены, которые встречаются в продаже и в наши дни.
                </p>
                <p>
                    Во избежание пересушивания и ожогов необходимо тщательно регулировать температуру поступающей из фена воздушной струи (она должна быть не более 40° С). Также нужно следить за тем, чтобы прибор находился примерно в 15–20 см от поверхности кожи зверька, чтобы исключить опасность перегрева или переохлаждения.
                </p>
                <p>
                    Чтобы убедиться в том, что температура и расстояние являются оптимальными, поднесите фен к внутренней стороне локтевого сгиба вашей руки, где кожа наиболее чувствительна. Если струя воздуха не обжигает и не охлаждает вашу кожу, значит, расстояние выбрано правильно. Впоследствии вам останется лишь следить за тем, чтобы оно не менялось, поскольку отнюдь не каждая крыса будет спокойно переносить эту процедуру, не пытаясь вырваться и убежать.
                </p>
                <h3>Обработка когтей</h3>
                <p>
                    Специалисты не рекомендуют без крайней необходимости подрезать крысе когти, поскольку, делая это, вы лишаете ее возможности лазить. Однако, если когти животного отросли очень сильно, начали загибаться и мешают зверьку ходить, вам придется принять меры.
                </p>
                <p>
                    Если у животного когти слабо пигментированы, при свете настольной лампы вы сможете отчетливо увидеть границу когтевого ложа и подрезать когти, не затронув его. Если у крысы когти темные, при их обработке следует соблюдать особую осторожность, чтобы случайно не травмировать зверька.
                </p>
                <p>
                    Подрезая коготок, делайте это таким образом, чтобы оставшаяся часть была скошена внутрь.
                </p>
                <p>
                    В таком случае он не потеряет естественной формы и не будет доставлять животному беспокойство. Лучше всего, если кто-нибудь во время этой процедуры поможет вам держать зверька. Если на срезе коготка выступило немного крови, промокните ее марлевым тампоном. Очень сильное кровотечение обычно останавливают, перетянув пострадавшую конечность бинтом. Прежде чем пустить травмированного грызуна в клетку, наведите в ней чистоту. Это поможет предотвратить возникновение инфекционного заболевания.
                </p>
                <h3>Прогулки</h3>
                <p>
                    Для полноценной, насыщенной жизни крысам требуются регулярные прогулки. Необходимо ежедневно, как минимум, на 1 час (хотя чем дольше, тем лучше) выпускать питомца из клетки и играть с ним. Очень полезны для здоровья крысы различного рода физические упражнения, к примеру лазанье по канатам или бег по пересеченной местности. В теплую погоду можно также вынести зверька на улицу и позволить ему немного побегать по траве.
                </p>
                <p>
                    Многие любители (особенно дети) часто выпускают крыс погулять по комнате или не закрывают дверцу клетки совсем, давая зверьку полную свободу. Не стоит этого делать, ведь вы можете совершенно случайно наступить на питомца или придавить его дверью, крыса может выйти на балкон и упасть с него или забраться в какую-нибудь щель, откуда вы не сможете ее достать. Одним словом, выпуская зверька из клетки, вы рискуете потерять его.
                </p>
                <h3>Если крыса портит вещи</h3>
                <p>
                    Выпуская крысу из клетки, всегда необходимо помнить о том, что в силу своей природной склонности грызть все, что встречается на пути, животное способно нанести серьезный ущерб вашей квартире. Получив полную свободу, крыса может испортить мебель, обои, одежду и многие бытовые предметы. Кроме того, все это зачастую оказывается опасным не только для вас, но и для вашего питомца. Крысы нередко пытаются грызть стеклянные предметы, провода и кабели, пробовать на вкус различные косметические средства, обладающие приятным запахом. Все это может причинить вред здоровью вашего питомца и даже привести к его гибели. Поэтому при домашних прогулках нужно внимательно следить за зверьком и на время удалять все опасные для здоровья животного предметы.
                </p>
                <p>
                    Чаще всего крысы грызут не то, что им полагается, исключительно из «спортивного» интереса. Этим зверькам от природы свойственно любопытство, поэтому нет ничего удивительного в том, что они пробуют на зуб незнакомые предметы, привлекающие животных новым вкусом, запахом и внешним видом. Как правило, если крыса грызет из любопытства, продолжается это недолго: убедившись, что предмет несъедобен, зверьки быстро теряют к нему интерес. Бороться с этой привычкой бесполезно и вовсе не обязательно; напротив, стоит предоставить крысе свободу действий и позволить ей удовлетворить свою врожденную склонность (конечно, если это не представляет опасности для ее жизни и здоровья).
                </p>
                <p>
                    К примеру, если ваша крыса проявляет повышенный интерес к косметике и бытовой химии, вы можете дать ей пустой флакон из-под шампуня (разумеется, чисто вымытый, но при этом сохранивший запах средства). Скорее всего, зверек попытается прокусить несъедобную упаковку и, удовлетворив любопытство, больше никогда не притронется к этой вещи. Если же эксперимент не увенчался успехом, вероятно, ваша крыса грызет не из любопытства, а по какой-либо другой причине, одна из которых – стресс.
                </p>
                <p>
                    Крыса, ощущающая психологический дискомфорт, способна грызть долго, безостановочно и без какой-либо видимой цели. В этом случае необходимо прежде всего обнаружить и устранить причину, по которой ваш питомец испытывает тревогу. Нередко нервное потрясение носит временный характер (например, в результате переселения на новое место). Адаптировавшись в непривычной обстановке, зверек в скором времени перестанет портить ваши вещи. Но если причины стресса более серьезны, их устранение неизбежно потребует вашего вмешательства. В числе подобных факторов следует назвать неблагополучную психологическую атмосферу в доме, наличие внешних раздражителей (резкие звуки, яркий свет и др.) и даже такой на первый взгляд незначительный момент, как неправильное расположение крысиного жилища. В любом случае, если неподобающее поведение зверька обусловлено сильным нервным напряжением, следует тщательно проанализировать обстановку, в которой он живет, и обратить внимание на свои отношения с питомцем.
                </p>
                <p>
                    Существует и еще одна причина, заставляющая крысу грызть то, что ей не разрешается. Таким способом животное может реализовывать присущую ему от природы созидательную активность. В условиях естественной среды обитания дикие крысы строят норы с помощью зубов, и этот «строительный» инстинкт в полной мере сохраняется у их декоративных сородичей. Не стоит препятствовать его проявлению: дайте крысе возможность удовлетворить свою потребность и постарайтесь обеспечить протекание этого процесса в удобном для вас направлении.
                </p>
                <p>
                    Например, крыса вполне способна самостоятельно построить себе домик, и вы можете ей в этом помочь. Возьмите любую картонную коробку подходящего размера, положите на дно что-нибудь достаточно тяжелое, чтобы ее положение было устойчивым, и предоставьте ее в полное распоряжение вашего любимца. Результат не заставит себя ждать: зверек своими силами построит жилище, в котором будет чувствовать себя уютно и комфортно и скорее всего на некоторое время перестанет грызть посторонние предметы. Как только у вашей крысы вновь появится такое желание, вы можете повторить эксперимент. Если же ваш питомец грызет с целью проникнуть куда-либо, что также часто случается, можно создать зверьку препятствие, которое он не в состоянии будет преодолеть: предприняв несколько бесплодных попыток, крыса утратит интерес к данному предмету.
                </p>
                <p>
                    Очень широко распространены случаи, когда зверек грызет для того, чтобы удовлетворить потребность организма. Резцы крысы растут со скоростью 127 мм в год, в результате чего возникает необходимость в их непрерывном стачивании. Именно с этой целью следует обязательно включать в ежедневный рацион грызуна твердые корма; если же крыса не получает их в достаточном количестве, она может начать грызть совершенно несъедобные, а порой даже вредные предметы.
                </p>
                <p>
                    Многие владельцы зверьков помещают в клетки специальные минеральные камни, с помощью которых животные точат свои резцы. Но если вместо минерального камня ваша крыса грызет что-то другое (исключая все вышеуказанные причины), значит, вероятнее всего, в ее рационе не хватает каких-либо необходимых для здоровья элементов. Пробуя на вкус различные предметы (как съедобные, так и несъедобные), животное пытается найти то, чего ему недостает. В этом случае следует немедленно обеспечить питомцу полноценный сбалансированный рацион, а при крайней необходимости воспользоваться советом ветеринара.
                </p>
            </section>
            <section className={css.section}>
                <h2>Кормление</h2>
                <h3>Что нельзя</h3>
                <p>
                    Декоративная крыса всеядна, однако это не значит, что ее можно кормить отходами со стола.
                </p>
                <Uppercase>
                    Нельзя кормить крысу следующими продуктами:
                </Uppercase>
                <ul>
                    <li>сладкое</li>
                    <li>Жареное</li>
                    <li>Копченое</li>
                    <li>Сильно соленое</li>
                    <li>Маринованное</li>
                    <li>Спиртные и газированные напитки</li>
                    <li>Шоколад и все, что его содержит</li>
                    <li>В сыром виде следующие продукты: картофель, щавель, капуста, шпинат, бобы, артишоки, зеленые бананы</li>
                    <li>Свежая выпечка и хлеб</li>
                </ul>
                <p>
                Соки могут вызывать у крыс аллергию.
                </p>
                <h3>Что можно</h3>
                <p>
                В постоянном доступе должна быть зерновая смесь для крыс и вода. Вода меняется ежедневно.
                Несмотря на то что при сбалансированном рационе крысы могут пить очень мало воды, она все же должна всегда иметься в клетке, желательно в ниппельных поилках.
                Нормальный рацион крыс может состоять из круп, свежих овощей и фруктов, отварного мяса и яиц. Можно так же давать в ограниченном количестве рыбу (не жирных сортов в отварном виде) и морепродукты, например креветки (в виде лакомства).
                </p>
                <p>
                Еду декоративной крысе обновляют 2 раза в день (беременным самкам – 3 – 4 раза в день).
                </p>
                <p>
                Крысе также можно давать кашу на воде, кисломолочные продукты, сухари, орехи, листья салата и одуванчика.
                </p>
            </section>
            <section className={css.section}>
                <h2>Разведение</h2>
                <p>
                    В среднем одна самка может приносить потомство каждые 1,5 месяца числом до 20 крысят. Самка может забеременеть даже в период кормления потомства. В связи с этим совместное содержание разнополых животных крайне нежелательно. Стерилизация возможна, но может привести к различным осложнениям, поэтому используется преимущественно по медицинским показаниям и для регулирования агрессивности самцов. Крысы становятся половозрелыми в возрасте 1,5 месяцев. Но для получения здорового потомства первая вязка самки желательна в возрасте 5-8 месяцев, самца после года, когда полностью формируется его характер. Роды у самки не влияют положительно на продолжительность ее жизни.
                </p>
                <p>
                    Продолжительность беременности у крыс — 20-25 дней. После рождения крысята должны находиться с матерью 4-5 недель, так как в это время формируется иммунитет и происходит обучение. После этого самцов обязательно надо отсадить от матери и сестер во избежание незапланированного потомства. В зоомагазинах часто пренебрегают этим, и в результате нередки случаи покупки уже беременных крыс.
                </p>
            </section>
            <section className={css.section}>
                <h2>Продолжительность жизни</h2>
                <p>
                    Средняя продолжительность жизни декоративной крысы около 2 лет. Некоторые абсолютно здоровые крысы в редких случаях доживают до 3,5 лет.  На продолжительность жизни влияют многие факторы, в том числе наследственность, уход, сбалансированное питание, профилактика заболеваний.
                </p>
            </section>
            <section className={css.section}>
                <h2>Как продлить жизнь декоративной крысы</h2>
                <p>
                Жизнеспособность домашней крысы зависит, в первую очередь, от генетики. Это нужно учитывать еще при покупке: в проверенном уважаемом питомнике, у заводчика или в клубе любителей. Зверек должен быть правильно выращен и приучен к взаимодействию с человеком.
                </p>
                <p>
                В домашних условиях, срок жизни питомца всецело зависит от условий проживания, обеспечиваемых ему  хозяином:
                </p>
                <ol>
                    <li>
                        Необходимо внимательно наблюдать за питомцем, фиксируя любые изменения в привычном поведении, самочувствии, а также внешнем виде (появление залысин, чихание, кашель, мотание головой из стороны в сторону и др. являются неблагоприятными признаками);
                    </li>
                    <li>
                        Крысе нужно обеспечить сбалансированное, богатое витаминами и минералами питание;
                    </li>
                    <li>
                        Клетка регулярно должна очищаться от экскрементов и остатков пищи и дезинфицироваться;
                    </li>
                    <li>
                        Для наточки зубов в клетку необходимо положить кусочек мела или ветку;
                    </li>
                    <li>
                        Зверек нуждается в полноценном досуге: для этого клетку можно обустроить различными игрушками.
                    </li>
                </ol>
                <p>
                    Тщательно заботясь о своем домашнем питомце, хозяин может не только обеспечить ему достойную и насыщенную жизнь в рамках установленного природой срока, и даже немного продлить ее. Нередки случаи, когда декоративные крысы при грамотном содержании доживают до 3-3,5 лет.
                </p>
            </section>
        </div>
    );
};